# pravlesian-process-engine

./: README.md  pom.xml
src/main/java/com/pravles/libreofficedraw/: LibreOfficeDrawParser.java
src/main/java/com/pravles/libreofficedraw/model/: Edge.java  LibreOfficeDrawParsingResult.java  Vertex.java
src/main/java/com/pravles/processengine/api/: ActivityFunction.java  ConditionFunction.java  Engine.java
src/main/java/com/pravles/processengine/impl/: ConditionEdgeComparator.java  EngineImpl.java  GraphTraversalState.java  NodeProcessingInput.java  NodeProcessor.java  ShariysDog.java  Utils.java
src/main/java/com/pravles/processengine/impl/nodeprocessors/: Activity.java  CallSubProcess.java  End.java  FindNextEdge.java  GatewayOpen.java  Start.java
src/main/resources/clj/: lod-to-jgrapht.clj
src/test/java/com/pravles/libreofficedraw/: LibreOfficeDrawParserTest.java
src/test/java/com/pravles/processengine/: EngineImplTest.java
src/test/resources/: process.1.fodg  process.2.fodg  process.3.fodg  process_diagram.fodg.xml
